<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | News homepage</title>

    <style type="text/tailwindcss">
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

      @layer base {
        html {
          font-family: "Inter", sans-serif;
        }

        /* Header */
        header nav ul li {
          @apply cursor-pointer hover:text-red transition-all duration-200;
        }

        /* Aside */
        aside div {
          @apply pb-6;
        }
        aside div h3 {
          @apply text-offWhite text-xl lg:text-2xl font-bold mb-3 cursor-pointer hover:text-orange transition-all duration-200;
        }
        aside div p {
          @apply text-GrayishBlue lg:text-lg;
        }

        /* Other article */
        .other-article > div {
          @apply flex w-full gap-3 mb-8;
        }
        .other-article img {
          @apply w-1/3 md:w-2/5 lg:w-2/6;
        }
        .other-article-content span {
          @apply text-4xl text-GrayishBlue font-bold;
        }
        .other-article-content h4 {
          @apply text-xl font-bold my-2 cursor-pointer hover:text-red transition-all duration-200;
        }
        .other-article-content p {
          @apply text-base text-DarkGrayishBlue text-[15px];
        }
      }
    </style>

    <!-- tailwind cdn -->
    <script src="https://cdn.tailwindcss.com"></script>

    <script src="./index.js" defer></script>

    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              orange: "	#e9ab53",
              red: "#f15e50",
              offWhite: "#fffdfa",
              GrayishBlue: "#c5c6ce",
              DarkGrayishBlue: "#5d5f79",
              VeryDarkBlue: "#00001a",
            },
          },
        },
      };
    </script>
  </head>
  <body class="py-2 lg:py-0 max-w-7xl mx-auto lg:px-4">
    <header
      class="flex items-center justify-between p-4 lg:mb-8 lg:px-0 lg:pt-10"
    >
      <a href="#">
        <img src="assets/images/logo.svg" alt="logo" />
      </a>
      <nav class="hidden md:flex">
        <ul class="flex items-center justify-between gap-4 lg:gap-12">
          <li>Home</li>
          <li>New</li>
          <li>Popular</li>
          <li>Trending</li>
          <li>Categories</li>
        </ul>
      </nav>
      <span class="cursor-pointer md:hidden" id="menu-icon">
        <img src="assets/images/icon-menu.svg" alt="nav bar" />
      </span>
    </header>
    <div
      class="hidden fixed top-0 left-0 h-screen w-full flex-row-reverse bg-GrayishBlue/60"
      id="mobile-menu"
    >
      <div class="flex flex-col gap-20 bg-offWhite w-2/3 p-8">
        <span class="self-end cursor-pointer" id="menu-icon-close">
          <img src="/assets/images/icon-menu-close.svg" alt="nav bar" />
        </span>
        <nav>
          <ul class="flex flex-col gap-6">
            <li>Home</li>
            <li>New</li>
            <li>Popular</li>
            <li>Trending</li>
            <li>Categories</li>
          </ul>
        </nav>
      </div>
    </div>
    <main class="lg:grid lg:grid-cols-3">
      <section class="py-4 lg:col-span-2 lg:py-0 lg:pr-10">
        <img
          class="md:hidden px-4"
          src="/assets/images/image-web-3-mobile.jpg"
          alt=""
        />
        <img
          class="hidden md:block md:px-4 lg:px-0"
          src="/assets/images/image-web-3-desktop.jpg"
          alt=""
        />
        <div class="p-4 lg:grid lg:grid-cols-2">
          <h1 class="font-bold text-5xl lg:pr-20 lg:text-6xl">
            The Bright Future of Web 3.0?
          </h1>
          <div>
            <p class="text-lg text-DarkGrayishBlue">
              We dive into the next evolution of the web that claims to put the
              power of the platforms back into the hands of the people. But is
              it really fulfilling its promise?
            </p>
            <button
              class="my-4 px-8 py-4 bg-red text-offWhite uppercase font-bold tracking-widest cursor-pointer hover:bg-VeryDarkBlue transition-all duration-300"
            >
              read more
            </button>
          </div>
        </div>
      </section>
      <aside class="mx-4 px-6 bg-VeryDarkBlue lg:mx-0 lg:px-10">
        <h2
          class="text-orange capitalize font-bold text-3xl py-6 lg:text-5xl lg:py-10"
        >
          new
        </h2>
        <div class="border-b border-DarkGrayishBlue">
          <h3>Hydrogen VS Electric Cars</h3>
          <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
        </div>
        <div class="border-b border-DarkGrayishBlue">
          <h3 class="mt-6">The Downsides of AI Artistry</h3>
          <p>
            What are the possible adverse effects of on-demand AI image
            generation?
          </p>
        </div>
        <div class="">
          <h3 class="mt-6">Is VC Funding Drying Up?</h3>
          <p>
            Private funding by VC firms is down 50% YOY. We take a look at what
            that means.
          </p>
        </div>
      </aside>
      <section
        class="other-article mx-4 my-20 md:flex lg:col-span-3 lg:my-0 lg:mt-20"
      >
        <div>
          <img src="assets/images/image-retro-pcs.jpg" alt="" />
          <div class="other-article-content flex flex-col justify-between">
            <span>01</span>
            <h4>Reviving Retro PCs</h4>
            <p>What happens when old PCs are given modern upgrades?</p>
          </div>
        </div>
        <div>
          <img src="assets/images/image-top-laptops.jpg" alt="" />
          <div class="other-article-content flex flex-col justify-between">
            <span>02</span>
            <h4>Top 10 Laptops of 2022</h4>
            <p>Our best picks for various needs and budgets.</p>
          </div>
        </div>
        <div>
          <img src="assets/images/image-gaming-growth.jpg" alt="" />
          <div class="other-article-content flex flex-col justify-between">
            <span>03</span>
            <h4>The Growth of Gaming</h4>
            <p>How the pandemic has sparked fresh opportunities.</p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
